<?php

return [
    'keywords'                          => 'Keyword',
    'keywords_display'                  => 'Keywords',
    'pubdate'                           => 'Publication Date',
    'author'                            => 'Author',
    'funder'                            => 'Wings Funder',
    'publisher'                         => 'Publishers',
    'doctypes'                          => 'Document Type',
    'issueArea'                         => 'Issue Areas',
    'languages'                         => 'Languages',
    'geography'                         => 'Geography',
    'geographical_focus'                => 'Geographical Focus',
    'abstract'                          => 'Abstract',
    'copyright'                         => 'Copyright',
    'publisher_resources'               => 'Other Titles By This Publisher',
    'after'                             => 'After',
    'after'                             => 'After',
    'after'                             => 'After',
    'apply'                             => 'Apply',
    'before'                            => 'Before',
    'clear'                             => 'Clear',
    'author_placeholder'                => 'Select an author',
    'funder_placeholder'                => 'Select a funder',
    'publisher_placeholder'             => 'Select a publisher',
    'filter_to_see_related'             => 'Filter your search to see related results',
    'loading'                           => 'Loading search results',
    'more'                              => 'More',
    'no_results'                        => 'No results found',
    'overview'                          => 'Overview',
    'results_found'                     => 'results found',
    'related_results'                   => 'Related Results',
    'related_results_found'             => 'Related Results Found',
    'related_authors_found'             => 'Related Authors Found',
    'related_special_collections_found' => 'Related Special Collections Found',
    'related_publishers_found'          => 'Related Publishers Found',
    'related_funders_found'             => 'Related Funders Found',
    'search'                            => 'Search',
    'reset'                             => 'Reset',
    'see_all'                           => 'See All',
    'sort'                              => 'Sort By',
    'special_collections'               => 'Special Collections',
    'title_results'                     => 'Title Results',

];
